{
  "name": "framesnpictures/route-max",
  "description": "Laravel Single Action Controller Library",
  "authors": [
    {
      "name": "Chris Cynarski",
      "email": "chris@cynarski.net"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "framesnpictures/dto": "^0.5"
  },
  "autoload": {
    "psr-4": {
      "Fnp\\RouteMax\\": "src/"
    }
  },
  "require-dev": {
    "orchestra/testbench": "~3.0",
    "illuminate/support": "^5.8@dev"
  }
}
